<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes" />
	<title>你懂的</title>

  <style>
		.xvideo-footer-partner-container{
			overflow: hidden;
			max-width: 1200px;
			width: 100%;
			margin: 10px auto;
		}
		.xvideo-footer-partner-container>div{
			background: #2b92fc;
			width: 120px;
			padding: 10px 20px;
			text-align: center;
			float: left;
			margin: 0 10px 10px 0;
		}
		.xvideo-footer-partner-container>div a{
			text-decoration: none;
			color: white;
			font-size: 16px;
			line-height: 1;
		}
		@media screen and (max-width: 1366px) and (min-width: 1281px){
			.xvideo-footer-partner-container{
				width: 1006px;
			}
		}
		@media screen and (max-width: 1280px) and (min-width: 1260px){
			.xvideo-footer-partner-container>div{
				margin: 0 9px 9px 0;
			}
			.xvideo-footer-partner-container>div:nth-child(6n+6){
				margin-right: 0;
			}
		}
		@media screen and (max-width: 480px){
			.xvideo-footer-partner-container>div{
				width: 49%;
				margin: 0 2% 2% 0;
				box-sizing: border-box;
			}

			.xvideo-footer-partner-container>div:nth-child(2n+2){
				margin: 0 0 2% 0;
			}
		}
  </style>
</head>

<body>
 <div class="xvideo-footer-partner-container">
		<div><a href="http://v.2.enjoy.v2nm3.space/" class="xvideo-footer-partner-content" target="_blank">V2美女视频</a></div>
		<div><a href="http://bige.d.h.bgaiq.space" class="xvideo-footer-partner-content" target="_blank">逼格福利导航</a></div>
		<div><a href="http://guoj.xyz" class="xvideo-footer-partner-content" target="_blank">果酱导航</a></div>
		<div><a href="https://www.whichav.video/#d.8.tube.d82pn.space" class="xvideo-footer-partner-content" target="_blank">成人网站大全</a></div>
		<div><a href="http://hongxin.hxt3e.space/" class="xvideo-footer-partner-content" target="_blank">红杏成人</a></div>
		<div><a href="http://c.l.video.clsu2.space/" class="xvideo-footer-partner-content" target="_blank">草榴视频</a></div>
		<div><a href="http://y.t.video.ytsb2.space/" class="xvideo-footer-partner-content" target="_blank">樱桃视频</a></div>
		<div><a href="https://www.zhaoav.wtf/" class="xvideo-footer-partner-content" target="_blank">找AV导航</a></div>
		<div><a href="https://fulione07.com" class="xvideo-footer-partner-content" target="_blank">第一福利导航</a></div>
		<div><a href="http://qingcao.qctw7.space/" class="xvideo-footer-partner-content" target="_blank">轻草视频</a></div>
		<div><a href="http://lucha.lvt4h.space/" class="xvideo-footer-partner-content" target="_blank">绿茶成人视频</a></div>
		<div><a href="https://www.fulidh.cafe/" class="xvideo-footer-partner-content" target="_blank">柠檬导航</a></div>
		<div><a href="https://u4wi.com" class="xvideo-footer-partner-content" target="_blank">老司机视频</a></div>
		<div><a href="http://dengcao.dctke.space/" class="xvideo-footer-partner-content" target="_blank">灯草视频</a></div>
		<div><a href="http://cushui.cxtnc.space/" class="xvideo-footer-partner-content" target="_blank">初水视频</a></div>
		<div><a href="http://q.s.video.qssak.space/" class="xvideo-footer-partner-content" target="_blank"> 妹妹出奇的会玩</a></div>
		<div><a href="http://v.2.enjoy.v2nm3.space/" class="xvideo-footer-partner-content" target="_blank">Porn最新地址</a></div>
		<div><a href="http://huang.d.h.s5ag.space" class="xvideo-footer-partner-content" target="_blank">一个很黄的导航</a></div>
		<div><a href="http://lpdh.space/" class="xvideo-footer-partner-content" target="_blank">乱啪导航</a></div>
		<div><a href="http://caolvcha.d.h.cl9a.space/" class="xvideo-footer-partner-content" target="_blank">草绿茶导航</a></div>
		<div><a href="http://daai.d.h.ddaida.space/" class="xvideo-footer-partner-content" target="_blank">大爱导航</a></div>
		<div><a href="http://chi5.space" class="xvideo-footer-partner-content" target="_blank">痴汉导航</a></div>
		<div><a href="http://email.ysspdizhi.at.gmx.com.yslw.space" class="xvideo-footer-partner-content" target="_blank">色女夜夜都要爱</a></div>
		<div><a href="http://9n5m.space" class="xvideo-footer-partner-content" target="_blank">尼玛导航</a></div>
		<div><a href="http://c.s.video.csskk.space/" class="xvideo-footer-partner-content" target="_blank">春色少女欠干</a></div>
		<div><a href="http://bense.bst5z.space/" class="xvideo-footer-partner-content" target="_blank">骚女本色</a></div>
		<div><a href="http://nvyou.d.h.1n1v.space/" class="xvideo-footer-partner-content" target="_blank">找女优导航</a></div>
		<div><a href="http://5g.d.h.5gniang.space" class="xvideo-footer-partner-content" target="_blank">五姑娘导航</a></div>
		<div><a href="http://v.2.enjoy.v2nm3.space/" class="xvideo-footer-partner-content" target="_blank">V2成人视频</a></div>
		<div><a href="http://shunv.space" class="xvideo-footer-partner-content" target="_blank">熟女导航</a></div>
		<div><a href="http://ye.y6zk.space/" class="xvideo-footer-partner-content" target="_blank">夜色视频</a></div>
		<div><a href="http://q.s.video.qssak.space/" class="xvideo-footer-partner-content" target="_blank">奇色视频</a></div>
		<div><a href="http://qingcao.qctw7.space/" class="xvideo-footer-partner-content" target="_blank">轻草视频</a></div>
		<div><a href="http://www.707film.com" class="xvideo-footer-partner-content" target="_blank">707色站</a></div>
		<div><a href="http://s.y.video.sys7b.space/" class="xvideo-footer-partner-content" target="_blank">色艺视频</a></div>
		<div><a href="http://yptq.d.h.y37p.space/" class="xvideo-footer-partner-content" target="_blank">约炮偷情导航</a></div>
		<div><a href="https://www.greendh.icu/" class="xvideo-footer-partner-content" target="_blank">绿色小导航</a></div>
</div>



</body>
</html>
